{
  "name": "telegram-bot-aquista^local",
  "version": "1.0.0",
  "description": "telegram bot for online shop Aquista",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mysql": "^2.17.1",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node app.js"
  },
  "author": "",
  "license": "ISC"
}
